<!DOCTYPE html>
<html lang="en-us">

  <head>
    <!-- document metadata -->
    <meta charset="UTF-8">

    <!-- site metadata -->
    <title>Launch</title>

    <script type="text/javascript" src="jquery-2.js"></script>

    <!-- style -->
    <link rel="icon" type="image/png" id="favicon" href="chrome://branding/content/icon32.png#">
    <style>
	
	body {
	  background-image: url("file:///home/josh/Pictures/Wed Jan 31 16:46:34 EST 2018.png");
	  background-size: 100% auto;
	  /* color3 */
	  color: #C4A000;
	  font-family: "Iosevka", monospace;
	  font-size: 15px;
	  opacity: 0.9;
	}

	h3 {
	  display: inline;
	  font-size: 1em;
	  /* background */
	  background-color: #e4e4e4;
	}

	a, a:visited {
	  display: block;
	  padding-top: 2px;
	  /* color12 */
	  color: #729FCF;
	  /* background */
	  background-color: #e4e4e4;
	  text-decoration: none;
	}

	/* color13 */
	a:hover { color: #AD7FA8; }
	.blue     { color: #087DC0; }
	.color6    { color: #06989A; }
	/* foreground */
	.orange   { color: #000000; }
	.pink	  { color: #847BE4; }

	#container {
	  position: absolute;
	  top: 35%;
	  left: 0;
	  right: 0;
	  margin: 0 auto;
	  width: 700px;
	}

	#time {
	  font-weight: 200;
	  font-size: 37px;
	  color: #e4e4e4;
	  text-align: center;
	  padding: 82px 0px;
	}
	
	#links {
	  display: -webkit-box;
	}

	.box {
	  -moz-box-flex: 1;
	  margin: 4px;
	  padding: 8px;
	  border: 5px solid #e4e4e4;
	  background-color: #e4e4e4;
	  border-radius: 10px;
	}

	form {
	  display: inline;
	}

	input 	{
	  width: 64%;
	  background: none;
	  border: none;
	  color: #06989A;
	}
    </style>
  </head>

  <body>
<div id="time"><span id="header-time">15:49:14</span></div>
<script type="text/javascript">
            var dt = new Date();
            minute = "" + dt.getMinutes(); if (minute.length == 1) { minute = "0" + minute; }
            second = "" + dt.getSeconds(); if (second.length == 1) { second = "0" + second; }
            var time = dt.getHours() + ":" + minute + ":" + second;

            $("#header-time").text(time);

            setInterval(function(){
                dt = new Date();
                minute = "" + dt.getMinutes(); if (minute.length == 1) { minute = "0" + minute; }
                second = "" + dt.getSeconds(); if (second.length == 1) { second = "0" + second; }
                time = dt.getHours() + ":" + minute + ":" + second;
                console.log(time);
                $("#header-time").text(time);

            },1000);
        </script>
    <div id="container">

      <div class="box">
        <!-- klaz@internet ~ $ search -->
	      <h3 style="display: inline;"><span class="blue"> ~ </span> <span class="pink">»</span> <span class="orange">find</span></h3>
	      <form method="get" action="https://www.duckduckgo.com/">
		      <input type="text" autofocus="autofocus" autocomplete="off" name="q">
	      </form>
      </div> <!-- end searchbox -->

      <div id="links">
        <div class="box">
          <!-- ~ $ cd ~/general -->
          <h3><span class="blue"> ~ </span> <span class="pink">»</span> <span class="orange">ls</span> ~/<span class="color6">magic</span></h3>
	  <a href="http://www.mtgsalvation.com/forums/the-game/modern/tier-1-modern/219590-affinity?page=500">affinity</a>
	  <a href="https://www.channelfireball.com/articles/">channelfireball</a>
	  <a href="http://www.quietspeculation.com/author/robrobby/">daily stock</a>
	  <a href="http://www.gatheringmagic.com/">gatheringmagic</a>
	  <a href="http://www.mtgsalvation.com/forums/the-game/modern/developing-competitive-modern/769652-modern-humans?page=500">humans</a>
	  <a href="http://modernnexus.com/">modernnexus</a>
	  <a href="https://www.mtggoldfish.com/">mtggoldfish</a>
	  <a href="http://www.starcitygames.com/">starcitygames</a>
	  <a href="https://magic.wizards.com/en/articles">wotc</a>
        </div>

        <div class="box">
          <!-- ~ $ cd ~/reddit -->
          <h3><span class="blue"> ~ </span> <span class="pink">»</span> <span class="orange">ls</span> ~/<span class="color6">reddit</span></h3>
	  <a href="https://www.reddit.com/r/jokes">/r/jokes</a>
	  <a href="https://www.reddit.com/r/absolutelynotme_irl">/r/absolutelynotme_irl</a>
	  <a href="https://www.reddit.com/r/meirl/">/r/meirl</a>
	  <a href="https://www.reddit.com/r/me_irl/">/r/me_irl</a>
	  <a href="https://www.reddit.com/r/firefoxcss">/r/firefoxcss</a>
	  <a href="https://www.reddit.com/r/linuxmasterrace/">/r/linuxmasterrace</a>
          <a href="https://www.reddit.com/r/unixporn/">/r/unixporn</a>
          <a href="https://www.reddit.com/r/startpages/">/r/startpages</a>
        </div>

        <div class="box">
          <!-- ~ $ cd ~/nerd -->
          <h3><span class="blue"> ~ </span> <span class="pink">»</span> <span class="orange">ls</span> ~/<span class="color6">general</span></h3>
	  <a href="https://twitter.com/">twitter</a>
	  <a href="https://mail.google.com/mail/u/0/#inbox">personal email</a>
	  <a href="https://mail.protonmail.com">encrypted email</a>
	  <a href="https://mail.google.com/mail/u/1/#inbox">school email</a>
	  <a href="https://sts.franklin.edu/adfs/ls/?client-request-id=9cb3be1d-1c20-462b-bc28-3642c5ee38b0&username=&wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQIIAY2RPWzTQABGe3FqqQgBYukCgqEDUPnvfP5JJAbHJhCatMFNnLpL5Njn2HLscxy7bipW9k4MFRNjWCpYEEJsLGXpzMqCGBBiYqQRCxu84emb33ePElihvsH_ATJLM7zvC4yLl-svsuuXrt388ObF7Rubzfd35MbH7-rpCbjsZ04STcKExV6xALeCPE9ndY4jRT4hJGKJ74cuZl0Sc6R0uLcAnAOwqCiyKCNFkaAk8qpSk1SosAJGgquIKuOhkcQgOBIZ1fNUBnuigkS5xtcc9LlydUcr8gAuRbLwCP-srPkki4cpmeUn1FPDzdsG0caG1jD5BznSTTMlAyvoarnTa82HQcdEvhWr0BYGu5ll9eFkROaB9kRvH3SbYSxvT8wutF2rbMExmYlywy7bnVasHzb00LBjobuXB4XXLoXD-c60lm4xEXN0IBYzpRwuqP8K-ZqiL3LEJDmjaJLiJPTOq-BbtcJf-VUFL1cvMq_74vMN94vx7BSvf3p1d-VslUN-MXgUdbaae3owSuT9qeTtQjuyw_5D1MKbPdznnaD3eLuYju-rdeGYBsc0_ZUGP-iVd2v_euU30">franklin email</a>
	  <a href="https://www.franklin.edu/myFranklin">myFranklin</a>
	  <a href="https://github.com/">github</a>
          <a href="http://distrowatch.com/">distrowatch</a>
        </div>
      </div> <!-- end links -->

    </div> <!-- end container -->

  </body>

</html>
